[gd_scene load_steps=4 format=3 uid="uid://br2s6r534yv13"]

[ext_resource type="Script" uid="uid://cpa1ck1w80l65" path="res://weapons/egg_slap.gd" id="1_eudir"]
[ext_resource type="Texture2D" uid="uid://c134h1r0flfc3" path="res://art/Overhard.png" id="2_prihk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jbd6"]
radius = 73.3349

[node name="EggSlap" type="Area2D"]
top_level = true
rotation = 0.000888212
collision_layer = 0
collision_mask = 6
script = ExtResource("1_eudir")

[node name="Melee" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.80142, -1.59929)
scale = Vector2(10, 10)
texture = ExtResource("2_prihk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jbd6")
