[gd_scene load_steps=4 format=3 uid="uid://bmsut1h1tr6pb"]

[ext_resource type="Script" uid="uid://b5o45sxgb8805" path="res://weapons/hammer_hit.gd" id="1_5liwc"]
[ext_resource type="Texture2D" uid="uid://c2gshjr1aoh7b" path="res://art/Pico.png" id="2_57dl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jbd6"]
radius = 73.3349

[node name="Hit" type="Area2D"]
top_level = true
rotation = 0.000888212
scale = Vector2(1.25, 1.25)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_5liwc")

[node name="Melee" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.800711, -0.799289)
scale = Vector2(10, 10)
texture = ExtResource("2_57dl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jbd6")
