[gd_scene load_steps=4 format=3 uid="uid://s1juok152iqw"]

[ext_resource type="Script" uid="uid://doev5cmolg1gs" path="res://scenes_weapons/melee_long_spear.gd" id="1_gigig"]
[ext_resource type="Texture2D" uid="uid://3sbisfx4t8pj" path="res://art/Spear.png" id="2_mhr3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e35h1"]
size = Vector2(159.194, 68.805)

[node name="Spear" type="Area2D"]
top_level = true
rotation = 0.000888212
collision_layer = 0
collision_mask = 6
script = ExtResource("1_gigig")

[node name="Melee" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(56.0042, 4.75026)
scale = Vector2(10, 10)
texture = ExtResource("2_mhr3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.7968, -0.0515192)
shape = SubResource("RectangleShape2D_e35h1")
