[gd_scene load_steps=4 format=3 uid="uid://d11s0633u7mtu"]

[ext_resource type="Script" uid="uid://bgp0tghr87hke" path="res://scenes/Weapons/Melees/wing_slap.gd" id="1_hbfq1"]
[ext_resource type="PackedScene" uid="uid://bd82ta27leyu0" path="res://scenes/Weapons/Melees/Slap.tscn" id="2_vy0ba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3feo"]
radius = 232.009

[node name="WingSlap" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hbfq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3feo")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="MeleePoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(104, 0)

[node name="Slap" parent="WeaponPivot/MeleePoint" instance=ExtResource("2_vy0ba")]
unique_name_in_owner = true
visible = false
position = Vector2(137, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
