[gd_scene load_steps=2 format=3 uid="uid://c75lvu1b71tom"]

[ext_resource type="Script" uid="uid://cvb0glsv3yl6j" path="res://weapons/aura.gd" id="1_a4qu0"]

[node name="Aura" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_a4qu0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -15, 5, -5, 15, 0, 5, 5, 0, 15, -5, 5, -15, 0, -5, -5)
