[gd_scene load_steps=12 format=3 uid="uid://d0k2jxoacl7c4"]

[ext_resource type="Script" uid="uid://pvh8fg5q0n2l" path="res://scenes/Weapons/Auras/hoolahoop.gd" id="1_ryvyh"]
[ext_resource type="Texture2D" uid="uid://do6201pso35ub" path="res://art/HoolaHoopActivation.png" id="2_kmgbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfwrl"]
radius = 36.7914

[sub_resource type="CircleShape2D" id="CircleShape2D_2cy3o"]
radius = 24.6958

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5nr"]
atlas = ExtResource("2_kmgbt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfxb"]
atlas = ExtResource("2_kmgbt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7lm"]
atlas = ExtResource("2_kmgbt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3qr"]
atlas = ExtResource("2_kmgbt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtrem"]
atlas = ExtResource("2_kmgbt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ts7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5nr")
}],
"loop": true,
"name": &"duration",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtrem")
}],
"loop": false,
"name": &"trigger",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gsp1k"]
random_pitch = 1.5
streams_count = 1

[node name="Hoola" type="Area2D"]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ryvyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mfwrl")

[node name="Hoop" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-9.8, 10)
scale = Vector2(0.9, 0.9)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoop"]
light_mask = 3
position = Vector2(0.0666661, -0.133333)
shape = SubResource("CircleShape2D_2cy3o")

[node name="AOE" type="AnimatedSprite2D" parent="Hoop"]
unique_name_in_owner = true
z_index = -10
texture_filter = 1
position = Vector2(0, 9.53674e-07)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5ts7x")
animation = &"duration"
autoplay = "trigger"

[node name="HoolaASP" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gsp1k")
autoplay = true
