[gd_scene load_steps=3 format=3 uid="uid://bd1fb2fhfpbos"]

[ext_resource type="Script" path="res://daze.gd" id="1_jsrm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3g17"]
radius = 225.0

[node name="Daze" type="Node2D" groups=["Daze"]]
script = ExtResource("1_jsrm1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_d3g17")
