[gd_scene load_steps=6 format=3 uid="uid://b1877pj0ym0de"]

[ext_resource type="Script" uid="uid://cegtpqd1qbdl4" path="res://scenes/pause.gd" id="1_vfqig"]
[ext_resource type="Theme" uid="uid://cgah1efpjglvn" path="res://UI/Title screen.tres" id="2_xgs7t"]
[ext_resource type="PackedScene" uid="uid://218qe3qy6wpm" path="res://scenes/Systems/weapon_sorter/WeaponOrderUI.tscn" id="3_aicil"]
[ext_resource type="AudioStream" uid="uid://yxq23doaoe0l" path="res://sound/bgm/bgm_pause_fd1.ogg" id="3_m0klm"]
[ext_resource type="PackedScene" uid="uid://dmkxjfnht3f1k" path="res://scenes/Systems/weapon_sorter/Fix/NewWeaponOrderUI.tscn" id="4_jn4bt"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vfqig")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -332.0
offset_right = 246.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_xgs7t")
theme_override_constants/separation = 20
alignment = 1

[node name="PauseLabel" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PAUSE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Menu"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="WeaponOrderUI" parent="." instance=ExtResource("3_aicil")]
unique_name_in_owner = true
visible = false
anchor_left = 0.328
anchor_top = 0.668
anchor_right = 0.675
anchor_bottom = 0.933
offset_left = 0.23999
offset_top = -73.44
offset_right = 0.0
offset_bottom = -75.64

[node name="NewWeaponOrderUI" parent="." instance=ExtResource("4_jn4bt")]
unique_name_in_owner = true
offset_left = 622.0
offset_top = 625.0
offset_right = 400.96
offset_bottom = 187.56

[node name="PauseASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m0klm")
autoplay = true

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/ResumeButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/MainMenuButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/ExitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
