[gd_scene load_steps=6 format=3 uid="uid://br0ob7ugxmalu"]

[ext_resource type="Script" uid="uid://jgucsepv76ag" path="res://scenes/survivor_game.gd" id="1_yw7k2"]
[ext_resource type="PackedScene" uid="uid://b1877pj0ym0de" path="res://scenes/pause.tscn" id="2_6wd34"]
[ext_resource type="PackedScene" uid="uid://cbcpmhuc0r3uh" path="res://scenes/PlayableCharacters/player.tscn" id="3_2gh8j"]
[ext_resource type="AudioStream" uid="uid://dfkpobr43rhwn" path="res://sound/bgm_gameplay_fd1.ogg" id="5_31xms"]

[sub_resource type="Curve2D" id="Curve2D_gfcyf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -175, -128, 0, 0, 0, 0, 2056, -122, 0, 0, 0, 0, 2073, 1264, 0, 0, 0, 0, -181, 1273, 0, 0, 0, 0, -175, -122)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yw7k2")

[node name="Pause" parent="." instance=ExtResource("2_6wd34")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.690196, 0.623529, 0.94902, 1)

[node name="Player" parent="." instance=ExtResource("3_2gh8j")]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-974, -557)
curve = SubResource("Curve2D_gfcyf")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-175, -128)
rotation = 0.00268937

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_31xms")
volume_db = -5.0
autoplay = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_timer_timeout"]
