[gd_scene load_steps=3 format=3 uid="uid://xnqcxn7vm0sn"]

[ext_resource type="Script" uid="uid://dpf1j7dvd68v8" path="res://scenes/StatusEffects/burn.gd" id="1_i7n34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xdnw"]
radius = 225.0

[node name="Burn" type="Node2D" groups=["Burn"]]
script = ExtResource("1_i7n34")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4xdnw")
