[gd_scene load_steps=3 format=3 uid="uid://c0cp6emci3lkg"]

[ext_resource type="Script" path="res://scenes/StatusEffects/vulnerable.gd" id="1_iptoy"]


[sub_resource type="CircleShape2D" id="CircleShape2D_h5jlj"]
radius = 225.0

[node name="Vulnerable" type="Node2D"]
script = ExtResource("1_iptoy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h5jlj")
