[gd_scene load_steps=4 format=3 uid="uid://w30vum0s5f0g"]

[ext_resource type="Script" uid="uid://nqapn7k8ngmc" path="res://scenes_weapons/overhard_egg.gd" id="1_iflvl"]
[ext_resource type="PackedScene" uid="uid://br2s6r534yv13" path="res://scenes_weapons/EggSlap.tscn" id="2_fyhn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3feo"]
radius = 232.009

[node name="OverhardEgg" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iflvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3feo")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="MeleePoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(1, -135)

[node name="EggSlap" parent="WeaponPivot/MeleePoint" instance=ExtResource("2_fyhn0")]
unique_name_in_owner = true
position = Vector2(-7.45058e-09, -135)

[node name="MeleePoint2" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(1, 151)
rotation = 3.14159

[node name="EggSlap2" parent="WeaponPivot/MeleePoint2" instance=ExtResource("2_fyhn0")]
unique_name_in_owner = true
position = Vector2(9.09495e-13, 134)
rotation = 3.14159

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
