[gd_scene load_steps=4 format=3 uid="uid://bd82ta27leyu0"]

[ext_resource type="Script" uid="uid://kimveqwbp7mb" path="res://scenes_weapons/slap.gd" id="1_6b8f7"]
[ext_resource type="Texture2D" uid="uid://cfohjyp07yv8k" path="res://art/WingSlap.png" id="2_2ylkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jbd6"]
radius = 73.3349

[node name="Slap" type="Area2D"]
top_level = true
rotation = 0.000888212
scale = Vector2(1.25, 1.25)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_6b8f7")

[node name="Melee" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17.9991, -1.01599)
scale = Vector2(10, 10)
texture = ExtResource("2_2ylkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jbd6")
