[gd_scene load_steps=26 format=3 uid="uid://cbcpmhuc0r3uh"]

[ext_resource type="Script" uid="uid://eiogqwid6kow" path="res://scenes/PlayableCharacters/player.gd" id="1_dfvke"]
[ext_resource type="PackedScene" uid="uid://c5lnuyav6ht8l" path="res://scenes/Systems/level_up/LevelUpScreen.tscn" id="2_60uwt"]
[ext_resource type="PackedScene" uid="uid://dvrblc4a171aq" path="res://scenes/Systems/weapon_slots_ui/slot.tscn" id="3_dfvke"]
[ext_resource type="PackedScene" uid="uid://w4a8mr0bw34i" path="res://scenes/Weapons/Projectiles/Range_Chonk_Shotgun.tscn" id="7_lt7xh"]
[ext_resource type="PackedScene" uid="uid://c75lvu1b71tom" path="res://scenes/Weapons/Auras/aura.tscn" id="7_sofp6"]
[ext_resource type="PackedScene" uid="uid://dgtxwbels7nep" path="res://scenes/Weapons/Projectiles/Range_Egg_HardBoiledEgg.tscn" id="8_7hjkf"]
[ext_resource type="PackedScene" uid="uid://bqr368synoprc" path="res://scenes/Weapons/Auras/burp.tscn" id="8_44o0s"]
[ext_resource type="PackedScene" uid="uid://oagfu4u7fonq" path="res://scenes/Weapons/Projectiles/Range_Long_Bow.tscn" id="9_mr6oa"]
[ext_resource type="PackedScene" uid="uid://d0k2jxoacl7c4" path="res://scenes/Weapons/Auras/hoolahoop.tscn" id="9_psgcq"]
[ext_resource type="PackedScene" uid="uid://becjgrhp41w6q" path="res://scenes/Weapons/Auras/rottenEgg.tscn" id="10_ehq6x"]
[ext_resource type="PackedScene" uid="uid://cj83crweoun23" path="res://scenes/Weapons/Projectiles/Range_Reg_Rifle.tscn" id="10_h2ms7"]
[ext_resource type="PackedScene" uid="uid://s1juok152iqw" path="res://scenes/Weapons/Melees/Melee_Long_Spear.tscn" id="15_suj3s"]
[ext_resource type="PackedScene" uid="uid://w30vum0s5f0g" path="res://scenes/Weapons/Melees/OverhardEgg.tscn" id="16_422pe"]
[ext_resource type="PackedScene" uid="uid://b1bunl8yrhgul" path="res://scenes/Weapons/Melees/PicoPicoHammer.tscn" id="17_7aegy"]
[ext_resource type="PackedScene" uid="uid://dl3ck6gf8whyl" path="res://scenes/Weapons/Zones/grenade_launcher.tscn" id="17_ip7fd"]
[ext_resource type="PackedScene" uid="uid://cbpa8bfyo4b8k" path="res://scenes/Weapons/Zones/dragoon_plane.tscn" id="18_sofp6"]
[ext_resource type="PackedScene" uid="uid://d11s0633u7mtu" path="res://scenes/Weapons/Melees/WingSlap.tscn" id="18_vriqo"]
[ext_resource type="PackedScene" uid="uid://6ftgwf870l3c" path="res://scenes/Weapons/Zones/runnyYolk.tscn" id="19_44o0s"]
[ext_resource type="PackedScene" uid="uid://b46lmlwb7n8jp" path="res://scenes/Weapons/Zones/stoppyboots.tscn" id="20_psgcq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfie6"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfw5d"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfvfi"]
bg_color = Color(0.138638, 0.138637, 0.138637, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_362s2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_y8ava"]
radius = 34.0147

[sub_resource type="CircleShape2D" id="CircleShape2D_er830"]
radius = 71.0282

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 4
script = ExtResource("1_dfvke")

[node name="HPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -55.0
offset_top = -80.0
offset_right = 55.0
offset_bottom = -66.0
theme_override_styles/background = SubResource("StyleBoxFlat_gfie6")
theme_override_styles/fill = SubResource("StyleBoxFlat_qfw5d")
value = 100.0
show_percentage = false

[node name="ExpBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -54.0
offset_top = -63.0
offset_right = 55.0
offset_bottom = -59.0
theme_override_styles/background = SubResource("StyleBoxFlat_xfvfi")
theme_override_styles/fill = SubResource("StyleBoxFlat_362s2")
show_percentage = false

[node name="UI" type="CanvasLayer" parent="."]
layer = 50

[node name="LevelUpScreen" parent="UI" instance=ExtResource("2_60uwt")]
unique_name_in_owner = true
visible = false

[node name="WeaponSlotsUI" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="UI/WeaponSlotsUI" instance=ExtResource("3_dfvke")]
layout_mode = 2

[node name="Slot2" parent="UI/WeaponSlotsUI" instance=ExtResource("3_dfvke")]
layout_mode = 2

[node name="Slot3" parent="UI/WeaponSlotsUI" instance=ExtResource("3_dfvke")]
layout_mode = 2

[node name="Slot4" parent="UI/WeaponSlotsUI" instance=ExtResource("3_dfvke")]
layout_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8ava")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_er830")
debug_color = Color(0.786142, 0.408967, 0.383428, 0.42)

[node name="weapons" type="Node" parent="."]

[node name="a_reg_aura" parent="." instance=ExtResource("7_sofp6")]
unique_name_in_owner = true

[node name="a_ch_Burp" parent="." instance=ExtResource("8_44o0s")]
unique_name_in_owner = true

[node name="a_lo_Hoola" parent="." instance=ExtResource("9_psgcq")]
unique_name_in_owner = true

[node name="a_egg_RottenEgg" parent="." instance=ExtResource("10_ehq6x")]
unique_name_in_owner = true

[node name="r_ch_shotgun" parent="." instance=ExtResource("7_lt7xh")]
unique_name_in_owner = true

[node name="r_egg_hbe" parent="." instance=ExtResource("8_7hjkf")]
unique_name_in_owner = true

[node name="r_lo_bow" parent="." instance=ExtResource("9_mr6oa")]
unique_name_in_owner = true

[node name="r_reg_rifle" parent="." instance=ExtResource("10_h2ms7")]
unique_name_in_owner = true

[node name="q_lo_spear" parent="." instance=ExtResource("15_suj3s")]
unique_name_in_owner = true

[node name="m_egg_OverhardEgg" parent="." instance=ExtResource("16_422pe")]
unique_name_in_owner = true

[node name="m_ch_PicoPicoHammer" parent="." instance=ExtResource("17_7aegy")]
unique_name_in_owner = true

[node name="m_r_WingSlap" parent="." instance=ExtResource("18_vriqo")]
unique_name_in_owner = true

[node name="z_ch_StoppyBoots" parent="." instance=ExtResource("20_psgcq")]
unique_name_in_owner = true

[node name="z_r_Grenade" parent="." instance=ExtResource("17_ip7fd")]
unique_name_in_owner = true

[node name="z_egg_RunnyYolk" parent="." instance=ExtResource("19_44o0s")]
unique_name_in_owner = true

[node name="z_lo_DragoonPlane" parent="." instance=ExtResource("18_sofp6")]
unique_name_in_owner = true
