[gd_scene load_steps=19 format=3 uid="uid://bnfbtrlt13uif"]

[ext_resource type="Texture2D" uid="uid://cv7opp1vfi4tr" path="res://art/RegularDragoonShadow.png" id="1_8wmd8"]
[ext_resource type="Texture2D" uid="uid://16wtdrenqy8n" path="res://art/RegularDragoonIdle.png" id="1_f18em"]
[ext_resource type="Script" uid="uid://ceijnvhnf64o4" path="res://scenes/PlayableCharacters/dragoon.gd" id="1_s6xkt"]
[ext_resource type="Texture2D" uid="uid://cqq65u03ctmrm" path="res://art/RegularDragoonWalk.png" id="2_pntmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmc0"]
atlas = ExtResource("1_f18em")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqq8"]
atlas = ExtResource("1_f18em")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsbd"]
atlas = ExtResource("1_f18em")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcav"]
atlas = ExtResource("1_f18em")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50yj6"]
atlas = ExtResource("1_f18em")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxlu"]
atlas = ExtResource("1_f18em")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy17j"]
atlas = ExtResource("1_f18em")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwmb3"]
atlas = ExtResource("1_f18em")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nsex"]
atlas = ExtResource("1_f18em")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bop6"]
atlas = ExtResource("2_pntmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfvpt"]
atlas = ExtResource("2_pntmf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhlv"]
atlas = ExtResource("2_pntmf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2g4"]
atlas = ExtResource("2_pntmf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ock1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50yj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwmb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nsex")
}],
"loop": true,
"name": &"idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfvpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2g4")
}],
"loop": true,
"name": &"walk",
"speed": 7.5
}]

[node name="RegularDragoon" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_s6xkt")

[node name="RegularDragoonShadow" type="Sprite2D" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 0.588235)
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_8wmd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ock1w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.388015

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
