[gd_scene load_steps=3 format=3 uid="uid://co753tibkdyqp"]

[ext_resource type="Script" uid="uid://b2xgwnv43ai1i" path="res://weapons/gun.gd" id="1_gj2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3feo"]
radius = 737.024

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gj2p4")
attackSpeed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3feo")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(103, -1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
