[gd_scene load_steps=11 format=3 uid="uid://lcejsdjwswpf"]

[ext_resource type="Texture2D" uid="uid://c72qaapcg00h4" path="res://art/RegRobotShadow.png" id="1_1fk7e"]
[ext_resource type="Script" uid="uid://lj5ogvo2i730" path="res://scenes/Enemies/reg_robot.gd" id="1_uxgtj"]
[ext_resource type="Texture2D" uid="uid://cpehgfaeyco4r" path="res://art/RegRobotHurt.png" id="3_2m27x"]
[ext_resource type="Texture2D" uid="uid://tjg18ecgma6s" path="res://art/RegRobotWalkCycle.png" id="3_mhaya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqo3"]
atlas = ExtResource("3_2m27x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2fxx"]
atlas = ExtResource("3_mhaya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbsg"]
atlas = ExtResource("3_mhaya")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4tq1"]
atlas = ExtResource("3_mhaya")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7uq"]
atlas = ExtResource("3_mhaya")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6t1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqo3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2fxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4tq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7uq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="RegRobot" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_uxgtj")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.588235)
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_1fk7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.592424, 0.57182, 1, 1)
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(1, 0.995458)
sprite_frames = SubResource("SpriteFrames_p6t1m")
animation = &"hurt"
autoplay = "walk"
frame_progress = 1.0
