[gd_scene load_steps=3 format=3 uid="uid://w4a8mr0bw34i"]

[ext_resource type="Script" path="res://scenes/Weapons/Projectiles/range_chonk_shotgun.gd" id="1_43b16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3feo"]
radius = 737.024

[node name="ShotGun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_43b16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3feo")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(103, -1)

[node name="ShootingPoint2" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(92, -33)

[node name="ShootingPoint3" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(92, 23)

[node name="ShootingPoint4" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(72, 50)

[node name="ShootingPoint5" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(75, -55)

[node name="ShootingPoint6" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(45, 72)

[node name="ShootingPoint7" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(45, -85)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
