[gd_scene load_steps=2 format=3 uid="uid://cu02np0cguf1k"]

[sub_resource type="Resource" id="Resource_pbuxh"]
metadata/__load_path__ = "res://dev_test (contains alternate files for the system)/upgrade/slot.gd"

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("Resource_pbuxh")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
