ea4bc82a6ad023ab7ee23ee620429895
::res://::1754605565
daze.gd::GDScript::-1::1754602990::0::1::::<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1754361602::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1754361602::1754361714::1::::<><>::
::res://addons/::1754361602
::res://addons/colorpicker_presets/::1754361602
colorpicker_presets.gd::GDScript::-1::1754361602::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1754361602::0::1::::<><>::
README.md::TextFile::-1::1754361602::0::1::::<><>::
::res://characters/::1754602426
ground_shadow.png::CompressedTexture2D::4668018078467755571::1754361602::1754361714::1::::<><>::
::res://characters/happy_boo/::1754369757
happy_boo.gd::GDScript::-1::1754361602::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1754369757::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1754361602::1754361714::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1754361602::1754361714::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1754361602::1754361714::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1754361602::1754361714::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1754361602::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1754361602::1754361714::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1754361602::1754361714::1::::<><>::
::res://characters/slime/::1754605538
slime.gd::GDScript::-1::1754361602::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1754605538::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1754361602::1754361714::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1754361602::1754361714::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1754361602::1754361714::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1754361602::1754361714::1::::<><>::
::res://pistol/::1754361714
pistol.png::CompressedTexture2D::6081771334990092076::1754361602::1754361714::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1754361602::1754361714::1::::<><>::
::res://pistol/impact/::1754361714
circle.png::CompressedTexture2D::8141367643636554889::1754361602::1754361714::1::::<><>::
impact.gd::GDScript::-1::1754361602::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1754361602::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1754361714
muzzle_flash.gd::GDScript::-1::1754361602::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1754361602::1754361714::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1754361602::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1754605546
aura.tscn::PackedScene::7081522175738625828::1754451537::0::1::::<><>::
bullet.gd::GDScript::-1::1754605476::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3767626037524611134::1754451537::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://scenes/bullet.gd
burn.gd::GDScript::-1::1754603096::0::1::::<>Node2D<>::
burn.tscn::PackedScene::1642156587551603653::1754599550::0::1::::<><>::res://scenes/burn.gd
DamageNumbers.gd::GDScript::-1::1754604448::0::1::::<>Node<>::
daze.tscn::PackedScene::2650967833150286426::1754605538::0::1::::<><>::res://daze.gd
gun.gd::GDScript::-1::1754594551::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3452137953870928733::1754605538::0::1::::<><>::res://scenes/gun.gd
main_menu.gd::GDScript::-1::1754440725::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7893117495744781262::1754520872::0::1::::<><>::res://scenes/main_menu.gd
mob.gd::GDScript::-1::1754605546::0::1::::<>CharacterBody2D<>::
mob.gdshader::Shader::-1::1754600768::0::1::::<><>::
mob.tscn::PackedScene::9088212189429487174::1754605538::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://scenes/mob.gd
pause.gd::GDScript::-1::1754520868::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::4281455976261349390::1754545652::0::1::::<><>::res://scenes/pause.gd
player.gd::GDScript::-1::1754605195::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3963613419255942370::1754451537::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://scenes/player.gd<>uid://bpgihce445846::::res://scenes/gun.tscn
poison.gd::GDScript::-1::1754603119::0::1::::<>Node2D<>::
poison.tscn::PackedScene::868947809040776875::1754599475::0::1::::<><>::res://scenes/poison.gd
slow.gd::GDScript::-1::1754602811::0::1::::<>Node2D<>::
slow.tscn::PackedScene::2989540185803565982::1754605538::0::1::::<><>::res://scenes/slow.gd
StatusEffects.gd::GDScript::-1::1754605494::0::1::::<>Node<>::
survivor_game.gd::GDScript::-1::1754594005::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::3632094005030894618::1754605538::0::1::::<><>::uid://bwqaes20ox3le::::res://scenes/player.tscn<>res://scenes/survivor_game.gd<>uid://b1877pj0ym0de::::res://scenes/pause.tscn<>uid://y3r78k7kk78i::::res://scenes/tree.tscn
tree.tscn::PackedScene::1743425908894764506::1754369757::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
vulnerable.gd::GDScript::-1::1754605226::0::1::::<>Node2D<>::
vulnerable.tscn::PackedScene::6532657557081408678::1754605538::0::1::::<><>::res://scenes/vulnerable.gd
weaken.gd::GDScript::-1::1754605337::0::1::::<>Node2D<>::
weaken.tscn::PackedScene::8472986875120467434::1754605538::0::1::::<><>::res://scenes/weaken.gd
::res://smoke_explosion/::1754451538
circle_32.png::CompressedTexture2D::6271663262871881894::1754361602::1754361714::1::::<><>::
smoke_explosion.gd::GDScript::-1::1754361602::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1754361602::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1754451538::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1754361714
pine_tree.png::CompressedTexture2D::4806194308614878228::1754361602::1754361714::1::::<><>::
