ea4bc82a6ad023ab7ee23ee620429895
::res://::1754962696
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1754886698::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1754377454::1754960299::1::::<><>::
::res://addons/::1754377454
::res://addons/colorpicker_presets/::1754641977
colorpicker_presets.gd::GDScript::-1::1754377454::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1754377454::0::1::::<><>::
README.md::TextFile::-1::1754377454::0::1::::<><>::
::res://art/::1754960299
Arrow.png::CompressedTexture2D::6468950313703090937::1754873107::1754960299::1::::<><>::
AuraDuration.png::CompressedTexture2D::5710998675089167226::1754960095::1754960299::1::::<><>::
AuraFarmActivation.png::CompressedTexture2D::4290287806484460935::1754960095::1754960299::1::::<><>::
AuraFarmActive.png::CompressedTexture2D::2925387644795142664::1754960095::1754960299::1::::<><>::
AuraFarmDuration.png::CompressedTexture2D::3793632297927493389::1754960095::1754960299::1::::<><>::
AuraFarmTrigger.png::CompressedTexture2D::5859031445112025186::1754960095::1754960299::1::::<><>::
Burp.png::CompressedTexture2D::4448362512503804452::1754960095::1754960299::1::::<><>::
ChonkyIdle.png::CompressedTexture2D::3500778136727845727::1754901110::1754960299::1::::<><>::
ChonkyShadow.png::CompressedTexture2D::7708893526116723780::1754901110::1754960299::1::::<><>::
ChonkyWalk.png::CompressedTexture2D::3048079793431303558::1754901110::1754960299::1::::<><>::
EggIdle.png::CompressedTexture2D::5015495233061174613::1754901110::1754960299::1::::<><>::
EggShadow.png::CompressedTexture2D::883717001410276483::1754901110::1754960299::1::::<><>::
EggSlap.png::CompressedTexture2D::7869783042635656052::1754901110::1754960299::1::::<><>::
EggWalk.png::CompressedTexture2D::9195811798310474144::1754901110::1754960299::1::::<><>::
Hammer.png::CompressedTexture2D::7835770843995457794::1754901110::1754960299::1::::<><>::
HardBoiledEgg.png::CompressedTexture2D::8903549953766989923::1754873107::1754960299::1::::<><>::
HoolaHoopActivation.png::CompressedTexture2D::8207586965656778721::1754960095::1754960299::1::::<><>::
LongIdle.png::CompressedTexture2D::5048682568181128499::1754901110::1754960299::1::::<><>::
LongShadow.png::CompressedTexture2D::4852172702821292656::1754901110::1754960299::1::::<><>::
LongWalk.png::CompressedTexture2D::464246309732663465::1754901110::1754960299::1::::<><>::
Overhard.png::CompressedTexture2D::6657328565448063868::1754873107::1754960299::1::::<><>::
Pico.png::CompressedTexture2D::6681432318718272589::1754873107::1754960299::1::::<><>::
RegRobotHurt.png::CompressedTexture2D::5834367529516381875::1754873107::1754960299::1::::<><>::
RegRobotShadow.png::CompressedTexture2D::7075594058319082647::1754873107::1754960299::1::::<><>::
RegRobotWalkCycle.png::CompressedTexture2D::1352579901056413360::1754873107::1754960299::1::::<><>::
RegularDragoonIdle.png::CompressedTexture2D::1890275532921247583::1754873107::1754960299::1::::<><>::
RegularDragoonShadow.png::CompressedTexture2D::6313744825698440123::1754873107::1754960299::1::::<><>::
RegularDragoonWalk.png::CompressedTexture2D::5930829800615322998::1754873107::1754960299::1::::<><>::
RegularShadow.png::CompressedTexture2D::7100316946360744325::1754901110::1754960299::1::::<><>::
RifleBullet.png::CompressedTexture2D::2952215294121903580::1754873107::1754960299::1::::<><>::
Robots.png::CompressedTexture2D::3569298073563381892::1754873107::1754960299::1::::<><>::
RottenEggActivation.png::CompressedTexture2D::7799842684910382146::1754960095::1754960299::1::::<><>::
RottenEggDuration.png::CompressedTexture2D::4548151862539666133::1754960095::1754960299::1::::<><>::
RottenEggEffectDuration.png::CompressedTexture2D::5851502211878099331::1754960095::1754960299::1::::<><>::
RottenEggFXActivation.png::CompressedTexture2D::3089943842146782496::1754960095::1754960299::1::::<><>::
Shot.png::CompressedTexture2D::3670267839306944925::1754873107::1754960299::1::::<><>::
SparkleActive.png::CompressedTexture2D::5516906150440336695::1754960095::1754960299::1::::<><>::
SparkleTrigger.png::CompressedTexture2D::945002756721564903::1754960095::1754960299::1::::<><>::
Spear.png::CompressedTexture2D::2002522379010866963::1754873107::1754960299::1::::<><>::
SpearJab.png::CompressedTexture2D::8223601043622537995::1754901110::1754960299::1::::<><>::
WingSlap.png::CompressedTexture2D::5921245693555697718::1754901110::1754960299::1::::<><>::
::res://characters/::1754960299
ground_shadow.png::CompressedTexture2D::4668018078467755571::1754377454::1754960299::1::::<><>::
::res://characters/happy_boo/::1754960299
happy_boo.gd::GDScript::-1::1754377454::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1754900266::0::1::::<><>::uid://dxkanq125unm::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1754377454::1754960299::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1754377454::1754960299::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1754377454::1754960299::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1754377454::1754960299::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1754377454::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1754377454::1754960299::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1754377454::1754960299::1::::<><>::
::res://characters/slime/::1754960299
slime.gd::GDScript::-1::1754377454::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1754900266::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dgv8vdgo2gpei::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1754377454::1754960299::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1754377454::1754960299::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1754377454::1754960299::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1754377454::1754960299::1::::<><>::
::res://pistol/::1754960299
pistol.png::CompressedTexture2D::6081771334990092076::1754377454::1754960299::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1754377454::1754960299::1::::<><>::
::res://pistol/impact/::1754960299
circle.png::CompressedTexture2D::8141367643636554889::1754377454::1754960299::1::::<><>::
impact.gd::GDScript::-1::1754377454::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1754900266::0::1::::<><>::uid://cjv3xfnoy8xjx::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1754960299
muzzle_flash.gd::GDScript::-1::1754377454::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1754377454::1754960299::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1754900266::0::1::::<><>::uid://bom4od3e8cw86::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1754959400
backbutton.gd::GDScript::-1::1754886698::0::1::::<>Button<>::
DamageNumbers.gd::GDScript::-1::1754641932::0::1::::<>Node<>::
hit.gd::GDScript::-1::1754873107::0::1::::<>Area2D<>::
Hit.tscn::PackedScene::1945856071585165599::1754900268::0::1::::<><>::uid://bky700iai2vl1::::res://scenes/hit.gd<>uid://cfohjyp07yv8k::::res://art/WingSlap.png
main_menu.gd::GDScript::-1::1754641932::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7893117495744781262::1754900268::0::1::::<><>::uid://81u6ndc2vh0f::::res://scenes/main_menu.gd
melee.gd::GDScript::-1::1754873107::0::1::::<>Area2D<>::
Melee.tscn::PackedScene::7467212417423329376::1754900268::0::1::::<><>::uid://dsrlmrbtrul24::::res://scenes/melee.gd<>uid://2yt721pmkg52::::res://scenes/Hit.tscn
options.gd::GDScript::-1::1754886698::0::1::::<>Control<>::
options.tscn::PackedScene::6594711883933621237::1754901108::0::1::::<><>::res://scenes/options.gd<>uid://cgah1efpjglvn::::res://UI/Title screen.tres
pause.gd::GDScript::-1::1754641932::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::4281455976261349390::1754900268::0::1::::<><>::uid://cegtpqd1qbdl4::::res://scenes/pause.gd
pickbird.gd::GDScript::-1::1754886698::0::1::::<>Control<>::
pickbird.tscn::PackedScene::6432638374279618946::1754901108::0::1::::<><>::res://scenes/pickbird.gd<>uid://cgah1efpjglvn::::res://UI/Title screen.tres<>uid://1sfvn3p3p5dj::::res://UI/red_dragoon_with_tomatostill.webp<>uid://cnap8bqop5noc::::res://UI/1-24 Dance Hymn of the Soul (Disco i.mp3<>uid://ciyf7a7fshs4x::::res://UI/RegularDragoonIdle.webp
survivor_game.gd::GDScript::-1::1754955883::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::3632094005030894618::1754959400::0::1::::<><>::res://scenes/survivor_game.gd<>uid://b1877pj0ym0de::::res://scenes/pause.tscn<>uid://y3r78k7kk78i::::res://scenes/tree.tscn<>uid://cbcpmhuc0r3uh::::res://scenes/PlayableCharacters/RegDragoon.tscn
texture_button.gd::GDScript::-1::1754886698::0::1::::<>TextureButton<>::
titlescreen.gd::GDScript::-1::1754886698::0::1::::<>Control<>::
titlescreen.tscn::PackedScene::1604123443590068974::1754901108::0::1::::<><>::res://scenes/titlescreen.gd<>uid://cgah1efpjglvn::::res://UI/Title screen.tres<>uid://cnap8bqop5noc::::res://UI/1-24 Dance Hymn of the Soul (Disco i.mp3
tree.tscn::PackedScene::1743425908894764506::1754900268::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://scenes/Enemies/::1754960466
FastMob.tscn::PackedScene::4459860350475317885::1754960466::0::1::::<><>::res://scenes/Enemies/mob.gd<>uid://lcejsdjwswpf::::res://scenes/Enemies/reg_robot.tscn
mob.gd::GDScript::-1::1754960095::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::9088212189429487174::1754901108::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://scenes/Enemies/mob.gd
RegMob.tscn::PackedScene::254727249008585402::1754960466::0::1::::<><>::res://scenes/Enemies/mob.gd<>uid://lcejsdjwswpf::::res://scenes/Enemies/reg_robot.tscn
reg_robot.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
reg_robot.tscn::PackedScene::776465926136453163::1754960466::0::1::::<><>::uid://c72qaapcg00h4::::res://art/RegRobotShadow.png<>res://scenes/Enemies/reg_robot.gd<>uid://cpehgfaeyco4r::::res://art/RegRobotHurt.png<>uid://tjg18ecgma6s::::res://art/RegRobotWalkCycle.png
SlowMob.tscn::PackedScene::1638669032515179839::1754960466::0::1::::<><>::res://scenes/Enemies/mob.gd<>uid://lcejsdjwswpf::::res://scenes/Enemies/reg_robot.tscn
::res://scenes/PlayableCharacters/::1754962724
player.gd::GDScript::-1::1754961438::0::1::::<>CharacterBody2D<>::
RegDragoon.tscn::PackedScene::4848091549635229559::1754962724::0::1::::<><>::res://scenes/PlayableCharacters/player.gd<>uid://c5lnuyav6ht8l::::res://scenes/Systems/level_up/LevelUpScreen.tscn<>uid://bnfbtrlt13uif::::res://scenes/PlayableCharacters/regular_dragoon.tscn<>uid://dfkpobr43rhwn::::res://sound/bgm_gameplay_fd1.ogg
regular_dragoon.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
regular_dragoon.tscn::PackedScene::3309293097623723141::1754960466::0::1::::<><>::uid://cv7opp1vfi4tr::::res://art/RegularDragoonShadow.png<>uid://16wtdrenqy8n::::res://art/RegularDragoonIdle.png<>res://scenes/PlayableCharacters/regular_dragoon.gd<>uid://cqq65u03ctmrm::::res://art/RegularDragoonWalk.png
::res://scenes/StatusEffects/::1754960466
burn.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
burn.tscn::PackedScene::1642156587551603653::1754912843::0::1::::<><>::res://scenes/StatusEffects/burn.gd
daze.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
daze.tscn::PackedScene::2650967833150286426::1754912843::0::1::::<><>::res://scenes/StatusEffects/daze.gd
poison.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
poison.tscn::PackedScene::868947809040776875::1754912843::0::1::::<><>::res://scenes/StatusEffects/poison.gd
slow.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
slow.tscn::PackedScene::2989540185803565982::1754912843::0::1::::<><>::res://scenes/StatusEffects/slow.gd
StatusEffects.gd::GDScript::-1::1754900117::0::1::::<>Node<>::
stun.gd::GDScript::-1::1754960095::0::1::::<>Node2D<>::
stun.tscn::PackedScene::4581697345669059609::1754960466::0::1::::<><>::res://scenes/StatusEffects/stun.gd
vulnerable.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
vulnerable.tscn::PackedScene::6532657557081408678::1754912843::0::1::::<><>::res://scenes/StatusEffects/vulnerable.gd
weaken.gd::GDScript::-1::1754900117::0::1::::<>Node2D<>::
weaken.tscn::PackedScene::8472986875120467434::1754912843::0::1::::<><>::res://scenes/StatusEffects/weaken.gd
::res://scenes/Systems/::1754959400
exp_orb.gd::GDScript::-1::1754955883::0::1::::<>Area2D<>::
Exp_Orb.tscn::PackedScene::8217019233462211228::1754959400::0::1::::<><>::res://scenes/Systems/exp_orb.gd
::res://scenes/Systems/level_up/::1754962724
exp_orb.gd::GDScript::-1::1754922941::0::1::::<>Area2D<>::
Exp_Orb.tscn::PackedScene::5405495846118946656::1754923787::0::1::::<><>::res://scenes/Systems/exp_orb.gd
levelupscreen.gd::GDScript::-1::1754959125::0::1::::<>Control<>::
LevelUpScreen.tscn::PackedScene::6902041130162165121::1754962724::0::1::::<><>::res://scenes/Systems/level_up/LevelUpScreen.gd
upgradebox.gd::GDScript::-1::1754957758::0::1::::<>Control<>::
UpgradeBox.tscn::PackedScene::1686266342598589799::1754962724::0::1::::<><>::res://scenes/Systems/level_up/upgradebox.gd
::res://scenes/Systems/weapon_slots/::1754955812
slot.gd::GDScript::-1::1754904264::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::6229891084693846546::1754920215::0::1::::<><>::res://dev_test (contains alternate files for the system)/upgrade/slot.gd
Weapon.gd::GDScript::-1::1754912097::0::1::::Weapon<>Resource<>::
::res://scenes/Weapons/::1754900117
::res://scenes/Weapons/Auras/::1754960095
aura.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
aura.tscn::PackedScene::7081522175738625828::1754960095::0::1::::<><>::res://scenes/Weapons/Auras/aura.gd<>uid://bubwtmtduc3bl::::res://art/AuraFarmDuration.png<>uid://b2eiob3px8hel::::res://art/AuraFarmActivation.png<>uid://ckuovx3qcq6xn::::res://art/SparkleActive.png<>uid://np1b7js6r7wd::::res://art/SparkleTrigger.png
burp.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
burp.tscn::PackedScene::3546293801314573120::1754960095::0::1::::<><>::res://scenes/Weapons/Auras/burp.gd<>uid://b4m247b0cn23y::::res://art/Burp.png
hoolahoop.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
hoolahoop.tscn::PackedScene::8936283580188006361::1754960095::0::1::::<><>::res://scenes/Weapons/Auras/hoolahoop.gd<>uid://do6201pso35ub::::res://art/HoolaHoopActivation.png
rottenEgg.tscn::PackedScene::2671862885883594566::1754960095::0::1::::<><>::res://scenes/Weapons/Auras/rotten_egg.gd<>uid://b52fnqthn2n0h::::res://art/RottenEggDuration.png<>uid://djekjfqowp363::::res://art/RottenEggActivation.png<>uid://cpmrne2tgmpv4::::res://art/RottenEggEffectDuration.png<>uid://bka16nyq8ls05::::res://art/RottenEggFXActivation.png
rotten_egg.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
::res://scenes/Weapons/Melees/::1754960095
EggSlap.tscn::PackedScene::3636518430933112692::1754912843::0::1::::<><>::res://scenes/Weapons/Melees/egg_slap.gd<>uid://dkeggar06tyfc::::res://art/EggSlap.png
egg_slap.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
HammerHit.tscn::PackedScene::3267095254490238515::1754912843::0::1::::<><>::res://scenes/Weapons/Melees/hammer_hit.gd<>uid://djvyaber24s5g::::res://art/Hammer.png
hammer_hit.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
melee.tscn::PackedScene::3021742221042012355::1754912843::0::1::::<><>::
melee_long_spear.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Melee_Long_Spear.tscn::PackedScene::1317655927900561486::1754912843::0::1::::<><>::res://scenes/Weapons/Melees/melee_long_spear.gd<>uid://dpftri535hlu6::::res://art/SpearJab.png
melee_long_spearjab.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Melee_Long_SpearJab.tscn::PackedScene::2024272765136231359::1754912843::0::1::::<><>::res://scenes/Weapons/Melees/melee_long_spearjab.gd<>uid://s1juok152iqw::::res://scenes/Weapons/Melees/Melee_Long_Spear.tscn
OverhardEgg.tscn::PackedScene::1603513633807331868::1754912841::0::1::::<><>::res://scenes/Weapons/Melees/overhard_egg.gd<>uid://br2s6r534yv13::::res://scenes/Weapons/Melees/EggSlap.tscn
overhard_egg.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
PicoPicoHammer.tscn::PackedScene::4214633181060943699::1754960095::0::1::::<><>::res://scenes/Weapons/Melees/pico_pico_hammer.gd<>uid://bmsut1h1tr6pb::::res://scenes/Weapons/Melees/HammerHit.tscn
pico_pico_hammer.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
slap.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Slap.tscn::PackedScene::2666785012558596529::1754912843::0::1::::<><>::res://scenes/Weapons/Melees/slap.gd<>uid://cqmkb0q5uhbsw::::res://art/WingSlap.png
WingSlap.tscn::PackedScene::9038985030769687050::1754912841::0::1::::<><>::res://scenes/Weapons/Melees/wing_slap.gd<>uid://bd82ta27leyu0::::res://scenes/Weapons/Melees/Slap.tscn
wing_slap.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
::res://scenes/Weapons/Projectiles/::1754960095
range_chonk_shotgun.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Chonk_Shotgun.tscn::PackedScene::1604081103783304306::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_chonk_shotgun.gd
range_chonk_shotgunbuckshot.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Chonk_ShotgunBuckshot.tscn::PackedScene::4930001019946830479::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_chonk_shotgunbuckshot.gd<>uid://bsj51l81bd0ib::::res://art/Shot.png
range_egg_hardboiledegg.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Egg_HardBoiledEgg.tscn::PackedScene::7621054127761854027::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_egg_hardboiledegg.gd
range_egg_hbeprojectile.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Egg_HBEProjectile.tscn::PackedScene::531668196937751636::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_egg_hbeprojectile.gd<>uid://dy37fw7mw3m8r::::res://art/HardBoiledEgg.png
range_long_bow.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Long_Bow.tscn::PackedScene::983018138076591978::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_long_bow.gd
range_long_bowarrow.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Long_BowArrow.tscn::PackedScene::3872013767810085235::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_long_bowarrow.gd<>uid://cyfuwwr0a8m4h::::res://art/Arrow.png
range_reg_rifle.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Reg_Rifle.tscn::PackedScene::5474370000481639014::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_reg_rifle.gd
range_reg_riflebullet.gd::GDScript::-1::1754960095::0::1::::<>Area2D<>::
Range_Reg_Riflebullet.tscn::PackedScene::1802341274859250645::1754960095::0::1::::<><>::res://scenes/Weapons/Projectiles/range_reg_riflebullet.gd<>uid://biccs4c3bh6ts::::res://art/RifleBullet.png
::res://smoke_explosion/::1754960299
circle_32.png::CompressedTexture2D::6271663262871881894::1754377454::1754960299::1::::<><>::
smoke_explosion.gd::GDScript::-1::1754377454::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1754377454::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1754900268::0::1::::<><>::uid://dxnhyhgpdnht2::::res://smoke_explosion/smoke_explosion.gdshader<>uid://c5mbhvgsdkc45::::res://smoke_explosion/smoke_explosion.gd
::res://sound/::1754960299
bgm_gameplay_fd1.ogg::AudioStreamOggVorbis::7531785882956975293::1754873107::1754960299::1::::<><>::
::res://trees/::1754960299
pine_tree.png::CompressedTexture2D::4806194308614878228::1754377454::1754960299::1::::<><>::
::res://UI/::1754960299
1-24 Dance Hymn of the Soul (Disco i.mp3::AudioStreamMP3::5686266098668538034::1754886698::1754960299::1::::<><>::
dragoon_with_tomato.webp::CompressedTexture2D::1664642565111883424::1754886698::1754960299::1::::<><>::
GrapeSoda.ttf::FontFile::78212606434646350::1754886698::1754960299::1::::<><>::
MenuBGM.tscn::PackedScene::2550632382183329616::1754901108::0::1::::<><>::res://UI/menu_bgm.gd
menu_bgm.gd::GDScript::-1::1754886698::0::1::::<>AudioStreamPlayer<>::
red_dragoon_with_tomatostill.webp::CompressedTexture2D::1862410547575401727::1754886698::1754960299::1::::<><>::
RegularDragoonIdle.webp::CompressedTexture2D::5384257962641954225::1754886698::1754960299::1::::<><>::
Title screen.tres::Theme::5194446097316519267::1754886698::0::1::::<><>::uid://bd5fdvq76vys::::res://UI/GrapeSoda.ttf
::res://UI/regidle frames/::1754960299
tile000.png::CompressedTexture2D::5252912950073413725::1754886698::1754960299::1::::<><>::
tile001.png::CompressedTexture2D::8372087219048188891::1754886698::1754960299::1::::<><>::
tile002.png::CompressedTexture2D::9141386931308178087::1754886698::1754960299::1::::<><>::
tile003.png::CompressedTexture2D::5230775069189115585::1754886698::1754960299::1::::<><>::
tile004.png::CompressedTexture2D::5941329744607735337::1754886698::1754960299::1::::<><>::
tile005.png::CompressedTexture2D::2164740517514870241::1754886698::1754960299::1::::<><>::
tile006.png::CompressedTexture2D::6097391813114643973::1754886698::1754960299::1::::<><>::
tile007.png::CompressedTexture2D::2667183197299286043::1754886698::1754960299::1::::<><>::
tile008.png::CompressedTexture2D::3002642489464096768::1754886698::1754960299::1::::<><>::
