ea4bc82a6ad023ab7ee23ee620429895
::res://::1754885061
daze.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1754884463::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1754441952::1754884636::1::::<><>::
::res://addons/::1754441952
::res://addons/colorpicker_presets/::1754884383
colorpicker_presets.gd::GDScript::-1::1754441952::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1754441952::0::1::::<><>::
README.md::TextFile::-1::1754441952::0::1::::<><>::
::res://art/::1754884636
Arrow.png::CompressedTexture2D::6468950313703090937::1754884383::1754884636::1::::<><>::
HardBoiledEgg.png::CompressedTexture2D::8903549953766989923::1754884383::1754884636::1::::<><>::
Overhard.png::CompressedTexture2D::6657328565448063868::1754884383::1754884636::1::::<><>::
Pico.png::CompressedTexture2D::6681432318718272589::1754884383::1754884636::1::::<><>::
RegRobotHurt.png::CompressedTexture2D::5834367529516381875::1754884383::1754884636::1::::<><>::
RegRobotShadow.png::CompressedTexture2D::7075594058319082647::1754884383::1754884636::1::::<><>::
RegRobotWalkCycle.png::CompressedTexture2D::1352579901056413360::1754884383::1754884636::1::::<><>::
RegularDragoonIdle.png::CompressedTexture2D::1890275532921247583::1754884383::1754884636::1::::<><>::
RegularDragoonShadow.png::CompressedTexture2D::6313744825698440123::1754884383::1754884636::1::::<><>::
RegularDragoonWalk.png::CompressedTexture2D::5930829800615322998::1754884383::1754884636::1::::<><>::
RifleBullet.png::CompressedTexture2D::2952215294121903580::1754884383::1754884636::1::::<><>::
Robots.png::CompressedTexture2D::3569298073563381892::1754884383::1754884636::1::::<><>::
Shot.png::CompressedTexture2D::3670267839306944925::1754884383::1754884636::1::::<><>::
Spear.png::CompressedTexture2D::2002522379010866963::1754884383::1754884636::1::::<><>::
WingSlap.png::CompressedTexture2D::5153129250139796960::1754884383::1754884636::1::::<><>::
::res://characters/::1754884635
ground_shadow.png::CompressedTexture2D::4668018078467755571::1754441952::1754884635::1::::<><>::
::res://characters/happy_boo/::1754884636
happy_boo.gd::GDScript::-1::1754441952::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1754884383::0::1::::<><>::uid://dxkanq125unm::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1754441952::1754884636::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1754441952::1754884636::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1754441952::1754884636::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1754441952::1754884636::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1754441952::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1754441952::1754884636::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1754441952::1754884636::1::::<><>::
::res://characters/slime/::1754884636
slime.gd::GDScript::-1::1754441952::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1754884383::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dgv8vdgo2gpei::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1754441952::1754884636::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1754441952::1754884636::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1754441952::1754884636::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1754441952::1754884635::1::::<><>::
::res://pistol/::1754884635
pistol.png::CompressedTexture2D::6081771334990092076::1754441952::1754884635::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1754441952::1754884635::1::::<><>::
::res://pistol/impact/::1754884635
circle.png::CompressedTexture2D::8141367643636554889::1754441952::1754884635::1::::<><>::
impact.gd::GDScript::-1::1754441952::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1754884383::0::1::::<><>::uid://cjv3xfnoy8xjx::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1754884635
muzzle_flash.gd::GDScript::-1::1754441952::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1754441952::1754884635::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1754884383::0::1::::<><>::uid://bom4od3e8cw86::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1754884799
arrow.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Arrow.tscn::PackedScene::3872013767810085235::1754884383::0::1::::<><>::res://scenes/arrow.gd<>uid://cyfuwwr0a8m4h::::res://art/Arrow.png
backbutton.gd::GDScript::-1::1754884463::0::1::::<>Button<>::
BoiledEgg.tscn::PackedScene::531668196937751636::1754884383::0::1::::<><>::res://scenes/boiled_egg.gd<>uid://dy37fw7mw3m8r::::res://art/HardBoiledEgg.png
boiled_egg.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
bow.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Bow.tscn::PackedScene::983018138076591978::1754884761::0::1::::<><>::res://scenes/bow.gd
buckshot.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Buckshot.tscn::PackedScene::4930001019946830479::1754884383::0::1::::<><>::res://scenes/buckshot.gd<>uid://bsj51l81bd0ib::::res://art/Shot.png
burn.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
burn.tscn::PackedScene::1642156587551603653::1754884383::0::1::::<><>::res://scenes/burn.gd
DamageNumbers.gd::GDScript::-1::1754884383::0::1::::<>Node<>::
daze.tscn::PackedScene::2650967833150286426::1754884383::0::1::::<><>::res://daze.gd
EggSlap.tscn::PackedScene::3636518430933112692::1754884383::0::1::::<><>::res://scenes/egg_slap.gd<>uid://c134h1r0flfc3::::res://art/Overhard.png
egg_slap.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
FastMob.tscn::PackedScene::4459860350475317885::1754884383::0::1::::<><>::res://scenes/mob.gd<>uid://lcejsdjwswpf::::res://scenes/reg_robot.tscn
HammerHit.tscn::PackedScene::3267095254490238515::1754884383::0::1::::<><>::res://scenes/hammer_hit.gd<>uid://c2gshjr1aoh7b::::res://art/Pico.png
hammer_hit.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
HardBoiledEgg.tscn::PackedScene::7621054127761854027::1754884383::0::1::::<><>::res://scenes/hard_boiled_egg.gd
hard_boiled_egg.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
hit.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Hit.tscn::PackedScene::1945856071585165599::1754884383::0::1::::<><>::res://scenes/hit.gd<>uid://cfohjyp07yv8k::::res://art/WingSlap.png
main_menu.gd::GDScript::-1::1754441952::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7893117495744781262::1754884383::0::1::::<><>::uid://81u6ndc2vh0f::::res://scenes/main_menu.gd
melee.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Melee.tscn::PackedScene::7467212417423329376::1754884383::0::1::::<><>::res://scenes/melee.gd<>uid://2yt721pmkg52::::res://scenes/Hit.tscn
mob.gd::GDScript::-1::1754884383::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::9088212189429487174::1754884383::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://imsicll48iek::::res://scenes/mob.gd
options.gd::GDScript::-1::1754884463::0::1::::<>Control<>::
options.tscn::PackedScene::6594711883933621237::1754884463::0::1::::<><>::res://scenes/options.gd<>uid://cgah1efpjglvn::::res://UI/Title screen.tres
OverhardEgg.tscn::PackedScene::1603513633807331868::1754884383::0::1::::<><>::res://scenes/overhard_egg.gd<>uid://br2s6r534yv13::::res://scenes/EggSlap.tscn
overhard_egg.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
pause.gd::GDScript::-1::1754884383::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::4281455976261349390::1754884383::0::1::::<><>::uid://cegtpqd1qbdl4::::res://scenes/pause.gd
pickbird.gd::GDScript::-1::1754884463::0::1::::<>Control<>::
pickbird.tscn::PackedScene::6432638374279618946::1754884799::0::1::::<><>::res://scenes/pickbird.gd<>uid://cgah1efpjglvn::::res://UI/Title screen.tres<>uid://1sfvn3p3p5dj::::res://UI/red_dragoon_with_tomatostill.webp<>uid://cnap8bqop5noc::::res://UI/1-24 Dance Hymn of the Soul (Disco i.mp3<>uid://ciyf7a7fshs4x::::res://UI/RegularDragoonIdle.webp
PicoPicoHammer.tscn::PackedScene::4214633181060943699::1754884383::0::1::::<><>::res://scenes/pico_pico_hammer.gd<>uid://bmsut1h1tr6pb::::res://scenes/HammerHit.tscn
pico_pico_hammer.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1754884383::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3963613419255942370::1754884383::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://scenes/player.gd<>uid://bpgihce445846::::res://scenes/gun.tscn
poison.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
poison.tscn::PackedScene::868947809040776875::1754884383::0::1::::<><>::uid://d4e2ukg6ys2gj::::res://scenes/poison.gd
RegDragoon.tscn::PackedScene::4848091549635229559::1754884761::0::1::::<><>::res://scenes/player.gd<>uid://bnfbtrlt13uif::::res://scenes/regular_dragoon.tscn<>uid://dgtxwbels7nep::::res://scenes/HardBoiledEgg.tscn<>uid://w4a8mr0bw34i::::res://scenes/Shotgun.tscn<>uid://oagfu4u7fonq::::res://scenes/Bow.tscn<>uid://cj83crweoun23::::res://scenes/Rifle.tscn<>uid://dfkpobr43rhwn::::res://sound/bgm_gameplay_fd1.ogg<>uid://w30vum0s5f0g::::res://scenes/OverhardEgg.tscn<>uid://b1bunl8yrhgul::::res://scenes/PicoPicoHammer.tscn<>uid://d11s0633u7mtu::::res://scenes/WingSlap.tscn<>uid://33tqhb5p6ylb::::res://scenes/SpearJab.tscn
RegMob.tscn::PackedScene::254727249008585402::1754884383::0::1::::<><>::res://scenes/mob.gd<>uid://lcejsdjwswpf::::res://scenes/reg_robot.tscn
regular_dragoon.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
regular_dragoon.tscn::PackedScene::3309293097623723141::1754884761::0::1::::<><>::uid://cv7opp1vfi4tr::::res://art/RegularDragoonShadow.png<>uid://16wtdrenqy8n::::res://art/RegularDragoonIdle.png<>res://scenes/regular_dragoon.gd<>uid://cqq65u03ctmrm::::res://art/RegularDragoonWalk.png
reg_robot.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
reg_robot.tscn::PackedScene::776465926136453163::1754884383::0::1::::<><>::uid://c72qaapcg00h4::::res://art/RegRobotShadow.png<>res://scenes/reg_robot.gd<>uid://cpehgfaeyco4r::::res://art/RegRobotHurt.png<>uid://tjg18ecgma6s::::res://art/RegRobotWalkCycle.png
rifle.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Rifle.tscn::PackedScene::5474370000481639014::1754884383::0::1::::<><>::res://scenes/rifle.gd
riflebullet.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
riflebullet.tscn::PackedScene::1802341274859250645::1754884383::0::1::::<><>::res://scenes/riflebullet.gd<>uid://biccs4c3bh6ts::::res://art/RifleBullet.png
shotgun.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Shotgun.tscn::PackedScene::1604081103783304306::1754884383::0::1::::<><>::res://scenes/shotgun.gd
slap.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Slap.tscn::PackedScene::2666785012558596529::1754884383::0::1::::<><>::res://scenes/slap.gd<>uid://cfohjyp07yv8k::::res://art/WingSlap.png
slow.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
slow.tscn::PackedScene::2989540185803565982::1754884383::0::1::::<><>::res://scenes/slow.gd
SlowMob.tscn::PackedScene::1638669032515179839::1754884383::0::1::::<><>::res://scenes/mob.gd<>uid://lcejsdjwswpf::::res://scenes/reg_robot.tscn
spear.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
Spear.tscn::PackedScene::1317655927900561486::1754884383::0::1::::<><>::res://scenes/spear.gd<>uid://3sbisfx4t8pj::::res://art/Spear.png
SpearJab.tscn::PackedScene::2024272765136231359::1754884383::0::1::::<><>::res://scenes/spear_jab.gd<>uid://s1juok152iqw::::res://scenes/Spear.tscn
spear_jab.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
StatusEffects.gd::GDScript::-1::1754884383::0::1::::<>Node<>::
stun.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
stun.tscn::PackedScene::4581697345669059609::1754884383::0::1::::<><>::res://scenes/stun.gd
survivor_game.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::3632094005030894618::1754884761::0::1::::<><>::res://scenes/survivor_game.gd<>uid://b1877pj0ym0de::::res://scenes/pause.tscn<>uid://y3r78k7kk78i::::res://scenes/tree.tscn<>uid://cbcpmhuc0r3uh::::res://scenes/RegDragoon.tscn
texture_button.gd::GDScript::-1::1754884463::0::1::::<>TextureButton<>::
titlescreen.gd::GDScript::-1::1754884463::0::1::::<>Control<>::
titlescreen.tscn::PackedScene::1604123443590068974::1754884761::0::1::::<><>::res://scenes/titlescreen.gd<>uid://cgah1efpjglvn::::res://UI/Title screen.tres<>uid://cnap8bqop5noc::::res://UI/1-24 Dance Hymn of the Soul (Disco i.mp3
tree.tscn::PackedScene::1743425908894764506::1754884383::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
vulnerable.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
vulnerable.tscn::PackedScene::6532657557081408678::1754884383::0::1::::<><>::uid://4e83uywxdia3::::res://scenes/vulnerable.gd
weaken.gd::GDScript::-1::1754884383::0::1::::<>Node2D<>::
weaken.tscn::PackedScene::8472986875120467434::1754884383::0::1::::<><>::uid://dvf6e0eyuq2u1::::res://scenes/weaken.gd
WingSlap.tscn::PackedScene::9038985030769687050::1754884383::0::1::::<><>::res://scenes/wing_slap.gd<>uid://bd82ta27leyu0::::res://scenes/Slap.tscn
wing_slap.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
::res://smoke_explosion/::1754884635
circle_32.png::CompressedTexture2D::6271663262871881894::1754441952::1754884635::1::::<><>::
smoke_explosion.gd::GDScript::-1::1754441952::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1754441952::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1754884383::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://sound/::1754884635
bgm_gameplay_fd1.ogg::AudioStreamOggVorbis::7531785882956975293::1754884383::1754884635::1::::<><>::
::res://trees/::1754884635
pine_tree.png::CompressedTexture2D::4806194308614878228::1754441952::1754884635::1::::<><>::
::res://UI/::1754884724
1-24 Dance Hymn of the Soul (Disco i.mp3::AudioStreamMP3::5686266098668538034::1754884463::1754884635::1::::<><>::
dragoon_with_tomato.webp::CompressedTexture2D::1664642565111883424::1754884463::1754884635::1::::<><>::
GrapeSoda.ttf::FontFile::78212606434646350::1754884463::1754884635::1::::<><>::
MenuBGM.tscn::PackedScene::2550632382183329616::1754884463::0::1::::<><>::res://UI/menu_bgm.gd
menu_bgm.gd::GDScript::-1::1754884463::0::1::::<>AudioStreamPlayer<>::
red_dragoon_with_tomatostill.webp::CompressedTexture2D::1862410547575401727::1754884463::1754884636::1::::<><>::
RegularDragoonIdle.webp::CompressedTexture2D::5384257962641954225::1754884463::1754884636::1::::<><>::
Title screen.tres::Theme::5194446097316519267::1754884724::0::1::::<><>::uid://bd5fdvq76vys::::res://UI/GrapeSoda.ttf
::res://UI/regidle frames/::1754884636
tile000.png::CompressedTexture2D::5252912950073413725::1754884463::1754884635::1::::<><>::
tile001.png::CompressedTexture2D::8372087219048188891::1754884463::1754884635::1::::<><>::
tile002.png::CompressedTexture2D::9141386931308178087::1754884463::1754884635::1::::<><>::
tile003.png::CompressedTexture2D::5230775069189115585::1754884463::1754884635::1::::<><>::
tile004.png::CompressedTexture2D::5941329744607735337::1754884463::1754884635::1::::<><>::
tile005.png::CompressedTexture2D::2164740517514870241::1754884463::1754884635::1::::<><>::
tile006.png::CompressedTexture2D::6097391813114643973::1754884463::1754884635::1::::<><>::
tile007.png::CompressedTexture2D::2667183197299286043::1754884463::1754884635::1::::<><>::
tile008.png::CompressedTexture2D::3002642489464096768::1754884463::1754884635::1::::<><>::
::res://weapons/::1754884383
aura.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
aura.tscn::PackedScene::7081522175738625828::1754884383::0::1::::<><>::uid://cvb0glsv3yl6j::::res://weapons/aura.gd
bullet.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3767626037524611134::1754884383::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://scenes/bullet.gd
gun.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3452137953870928733::1754884383::0::1::::<><>::res://scenes/gun.gd
melee.gd::GDScript::-1::1754884383::0::1::::<>Area2D<>::
melee.tscn::PackedScene::5823417788821932391::1754884383::0::1::::<><>::uid://b2xgwnv43ai1i::::res://weapons/gun.gd
